SECRET_KEY=django-insecure-od!!gnp4@=oa=q+caj=_he7lbk8(!fusb+(&8h51@-+q5v9+pm

#Postgres Config

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=asdsad
POSTGRESQL_USER=asdsadsa
POSTGRESQL_PASSWORD=afdsdfsd

#Email Config

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=afddsfs@gmail.com
EMAIL_HOST_PASSWORD=rsdafsdfsdfdsfsd
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True

#Extrernal DB SUPABASE
SUP_PASSWORD=erewtretret
SUP_HOST=db.cxsetxxmkvcguuliezxu.supabase.co
SUP_PORT=5432
SUP_NAME=postgres
SUP_USER=postgres

#RENDER
DATABASE_URL=postgres://my_url