SECRET_KEY=django-insecure-od!!gnp4@=oa=q+caj=_he7lbk8(!fusb+(&8h51@-+q5v9+pm

#Postgres Config

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=asdsad
POSTGRESQL_USER=asdsadsa
POSTGRESQL_PASSWORD=afdsdfsd

#Email Config

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=zigurat.tech@gmail.com
EMAIL_HOST_PASSWORD=fczzagrrcbqmqbgq
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True

#Extrernal DB SUPABASE
SUP_PASSWORD=sThHzq2k0ASJx1c0
SUP_HOST=db.hnjkbcwpnbzfgfggcavs.supabase.co
SUP_PORT=5432
SUP_NAME=postgres
SUP_USER=postgres

#RENDER
DATABASE_URL=postgres://testdb_muuv_user:MYrJaXD1pDm07UCCDrnhTpsVw2392U4m@dpg-cgkhal0rddleudumc7o0-a.oregon-postgres.render.com/testdb_muuv